{
  "pages": [
    "pages/user/user",
    "pages/withDraw/index",
    "pages/bindBankCard/index",


    "pages/createOrder/index",
    "pages/index/index",

    "pages/matchTeacher/match",

    "pages/groupClassList/index",
    "pages/training-space/index",
    "pages/myComments/comments",
    "pages/found/found",
    "pages/search-show/search-show",
    "pages/createGroupClass/index",
    "pages/setMyClass/index",
    "pages/mybag/account-detail/index",
    "pages/order/orderIndex",
    "pages/toTeacher/teacher",
    "pages/addResume/index",
    "pages/appraise/index",
    "pages/bankList/index",
    "pages/mybag/index",

    "pages/coupon/coupon",
    "pages/to-trainer/step-three/step-three",
    "pages/to-trainer/step-four/step-four",
    "pages/to-trainer/step-two/step-two",
    "pages/to-trainer/step-one/step-one",
    "pages/to-trainer/index",

    "pages/setting/index",
    "pages/order/orderDetail/detail",
    "pages/to-trainer/update-trainer/index",
    "pages/login/login",
    "pages/logs/logs",
    "pages/mobile/mobile",
    "pages/discoverInfo/index"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "我需要获取您当前的位置"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1EC19A",
    "navigationBarTitleText": "小熊教育",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#FF5A5A",
    "color": "#C9C9C9",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/found/found",
        "text": "发现",
        "iconPath": "images/tabbar/news.png",
        "selectedIconPath": "images/tabbar/news-active.png"
      },
      {
        "pagePath": "pages/matchTeacher/match",
        "text": "匹配",
        "iconPath": "images/tabbar/found.png",
        "selectedIconPath": "images/tabbar/found-active.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/tabbar/my.png",
        "selectedIconPath": "images/tabbar/my-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}