{
  "pages": [
    "pages/user/user",
    "pages/addResume/index",
    "pages/toTeacher/teacher",


    "pages/coupon/coupon",
    "pages/index/index",

    "pages/training-space/index",
    "pages/personal-space/index",
    "pages/category/index",


    "pages/fans/fans",
    "pages/order/orderIndex",

    "pages/to-trainer/step-three/step-three",
    "pages/to-trainer/step-four/step-four",
    "pages/to-trainer/step-two/step-two",
    "pages/to-trainer/step-one/step-one",
    "pages/to-trainer/index",

    "pages/history/index",
    "pages/moment-time/detail/detail",

    "pages/found/found",
    "pages/news/chat/index",
    "pages/withDraw/index",
    "pages/mybag/account-detail/index",
    "pages/mybag/index",
    "pages/news/news-page",
    "pages/setting/index",

    "pages/order/orderDetail/detail",
    "pages/create-order/index",
    "pages/appraise/index",

    "pages/create-order/choose-stadium/stadium",
    "pages/to-trainer/update-trainer/index",
    "pages/create-order/search-stadium/search",

    "pages/moment-time/moment-time",
    "pages/login/login",
    "pages/search-page/search-page",
    "pages/logs/logs",
    "pages/search-show/search-show",
    "pages/mobile/mobile"

  ],
  "permission": {
    "scope.userLocation": {
      "desc": "我需要获取您当前的位置"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#304653",
    "navigationBarTitleText": "小熊教育",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#FF5A5A",
    "color": "#C9C9C9",

    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/found/found",
        "text": "发现",
        "iconPath": "images/tabbar/found.png",
        "selectedIconPath": "images/tabbar/found-active.png"
      },
      {
        "pagePath": "pages/news/news-page",
        "text": "消息",
        "iconPath": "images/tabbar/news.png",
        "selectedIconPath": "images/tabbar/news-active.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "images/tabbar/my.png",
        "selectedIconPath": "images/tabbar/my-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}